DATABASE_URL="mongodb+srv://{username}:{password}@testprojects.gnp52.mongodb.net/{databaseName}"
PORT=3001

# cloudinary variables
CLOUDINARY_CLOUD_NAME="check your cloudinary account"
CLOUDINARY_API_KEY="check your cloudinary account"
CLOUDINARY_API_SECRET="check your cloudinary accountt"